class ApiDescriptions:
    """
    QnA API 문서화를 위한 상세 설명
    """

    # --- Questions ---
    QUESTION_CREATE = """
    ### 수강생 권한을 가진 로그인 유저가 질문을 등록합니다.
    **질문 등록 시 입력 항목**
    - 제목: 질문의 핵심 요약
    - 질문내용: 마크다운 문법 사용 가능, 이미지 첨부 가능
    - 카테고리: 대분류 > 중분류 > 소분류
    - 내용에 포함된 이미지들의 PK 리스트
    """

    QUESTION_LIST = """
    ### 등록된 모든 질문 목록을 최신순으로 조회합니다.
    **질의응답 목록에서 조회가능한 항목**
    - 질의응답 카테고리 (대분류 > 중분류 > 소분류 형태)
    - 작성자 정보
        - 프로필 이미지
        - 닉네임
    - 질의응답 제목
    - 질문 내용
    - 답변 수
    - 조회수
    - 질문 작성일시
    - 질문 내용에 포함된 이미지의 썸네일 이미지
    """

    QUESTION_DETAIL = """
    ### 특정 항목을 클릭 시 상세조회 페이지로 이동합니다.
    **상세 조회 페이지에서 확인 가능한 항목**
    - 질문 제목
    - 질문 내용
    - 질문 내용에 첨부된 이미지
    - 질문 작성자 정보
        - 프로필 썸네일 이미지
        - 닉네임
    - 질문 카테고리 정보
        - 대, 중, 소분류 카테고리 이름
    - 질문 조회수
    - 질문 작성일시
    - 답변 목록
        - 답변 작성자 정보
            - 프로필 썸네일 이미지
            - 닉네임
        - 답변 내용
        - 답변 작성일시
        - 답변 채택 여부
        - 답변에 대한 댓글 목록
            - 댓글 작성자 정보
                - 프로필 썸네일 이미지
                - 유저 닉네임
            - 댓글 내용
            - 댓글 작성일시
    """

    QUESTION_CATEGORY_LIST = """
    ### 등록된 카테고리 목록을 트리구조 데이터로 조회합니다.
    **카테고리 목록에서 조회가능한 항목**
    - 카테고리 ID
    - 카테고리명
    - 카테고리 분류 타입 (대분류)
    - 하위 카테고리
        - 카테고리 ID
        - 하위 카테고리의 명칭
        - 카테고리 분류 타입 (중분류)
        - 하위 카테고리
            - 카테고리 ID
            - 하위 카테고리의 명칭
            - 카테고리 분류 타입 (소분류)
    """

    # --- Answers ---
    ANSWER_CREATE = """
    ### 수강생, 조교, 코치, 매니저, 관리자 역할의 로그인 유저가 질문에 대한 답변을 등록합니다.
    - 답변 작성 시 입력 항목
        - 답변 내용 ( 마크다운 형식으로 작성 가능, 이미지 파일 첨부 가능)
    """

    AI_GEN_ANSWER = """
    ### Q&A 게시판에 질문 글이 등록되면, AI가 자동으로 최초 답변을 생성합니다.
    최초 답변 생성 시 채팅 인터페이스는 활성화되지 않습니다. 
    AI 챗봇 기능은 로그인 사용자만 사용할 수 있으며 비로그인 사용자는 채팅을 보낼 수 없습니다.
    """
